{
  "name": "astro-digital-garden-root",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "test": "turbo run test",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "tsc": "turbo run tsc"
  },
  "packageManager": "pnpm@9.2.0"
}